<!DOCTYPE html>
<html>
<head>
	<title>Javascript Example</title>
	<script type="text/javascript">
		function sayHello()
		{
			alert("This is the sayHello() function");
		}

		function sayBye()
		{
			alert("bye");
		}

	</script>
	
	<script src="External.js"></script>
</head>
<body>
	<h1>My First Javascript Example</h1>
	<p>This is a Javascript test.</p> 
	
	<input type="button" value="Click Me" onclick="sayHello()" />
	
	<input type="button" value="Click" onclick="sayBye()" />

	<input type="button" value="Click" onclick="ExternalSayHello()" />
	
	
	<script type="text/javascript">
		//alert ("Hello World");
	</script>

</body>
</html>
